.header h1 {
    text-align: center;
}

.nav img {
  float: left;
  width: 252px;
  height: 82px;
    opacity: 1;
}

.center {
	text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
    color: black;
    font-family: sans-serif;
    font-weight: normal;
    float: left;
    padding: 0px 16px;
    text-decoration: none;
}

.jumbotron {
    background-color: #ffffff;
}

.icons {
    font-size: 3vw;
}

.copyright {
    vertical-align: bottom;
}

.avatar {
    padding: 20px;
    border-radius: 50%;
    text-align: center;
}

h1 {
    text-align: center;
    font-family: sans-serif;
}

h3 {
    text-align: center;
    font-family: sans-serif;
}

p {
    text-align: center;
    font-family: sans-serif;
    padding: 60px;
}







