<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your Description Goes Here">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="about.css">
    <script src="https://use.fontawesome.com/2bc5a195c1.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Get in the Norm</title> 
</head>

<style>
    nav {
        background-color: #ffffff;
    }
    nav img {
        padding: 5px;
    }
     hr {
        border: 1px solid black;
        margin-left: 150px;
        margin-right: 150px;
        overflow: hidden;
        border-style: inset;
    }
    
    header {
        background-color: #ffffff;
    }
    body {
        background-color: #e3f3f3;
    }
    footer {
        background-color: #ffffff;
        padding: 50px;
    }
</style>
<nav>
    <img src="Logo.jpg" alt="Logo" width="252" height="82">
</nav>
<header>
<div class="jumbotron">
    <div class="header">
        <h1>GETINTHENORM</h1>
    </div>
</div>
<hr>
<div class="center">
    <div class="pagination">
        <a href="index.html">Home</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
</div> 
</header>
    
<body>
    <div class="avatar">
        <img class="avatar" src="avatar.jpg" alt="avatar" width="350px" height="350px">
    </div>
    <br>
    <h1>BIO</h1>
    <br>
    <h3>My Story</h3>
    <div class="container">
        <div class="row">
            <section class="col-md-12">
                <p>Throughout my stay at Pittsburg State University, I've had the chance to meet many influential and creative individuals along the way. The oppurtunity to be a Pitt State Gorilla is a honor and I'm ready to put my web designing skills to the test. For more information about my portfolio or how we can collaborate on an upcoming project, get in touch with me today.</p>
            </section>
        </div>
    </div>
</body>
    
<footer class="container-fluid text-center">
    <section class="col-md-12">
        <section class="icons">
            <a class="fab fa-twitter" href="https://twitter.com/diabetisboom"></a>
            <a class="fab fa-facebook-f" href="https://www.facebook.com/grant.normand?ref=bookmarks"></a>
            <a class="fab fa-linkedin-in" href="https://www.instagram.com/grantnormand3/"></a>
        </section>
    </section>
<br>
    <section class="col-md-12">
        <section class="copyright">
            <i class="far fa-copyright">2018 by getinthenorm.</i>
        </section>
    </section> 
</footer>