.header h1 {
    text-align: center;
}

.nav img {
  float: left;
  width: 252px;
  height: 82px;
    opacity: 1;
}

.center {
	text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
    color: black;
    font-family: sans-serif;
    font-weight: normal;
    float: left;
    padding: 0px 16px;
    text-decoration: none;
}

.jumbotron {
    background-color: #ffffff;
}

.icons {
    font-size: 3vw;
}

.copyright {
    vertical-align: bottom;
}

.row {
    margin-left: -75px;
    margin-right: -75px;
}

.container {
    padding: 25px;
}

#contact-us-form {
    background: ;
    padding: 20px;
}

.form-group {
    padding: 5px;
}

.form-group label {
    padding: 2px;
    font-size: 20px;
}

#contact-us-form input[type=text],
#contact-us-form input[type=email],
#contact-us-form textarea {
    color: black;
    border: solid 1px white;
}

#contact-us-form input[type=text]:focus,
#contact-us-form input[type=email]:focus,
#contact-us-form textarea:focus {
    border: solid 1px blue;
}

#contact-us-form textarea {
    min-height: 200px;
}

#contact-us-form .btn-default {
    font-size: 20px;
    background: #ffffff;
    border: solid 1px white;
}

#contact-us-form .btn-default:hover {
    font-size: 20px;
    background: pink;
    border: solid 1px blue;
}

/*https://css-tricks.com/almanac/selectors/p/placeholder/*/

#contact-us-form input[type=text]::-webkit-input-placeholder,
#contact-us-form input[type=email]::-webkit-input-placeholder,
#contact-us-form textarea::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: black;
}

#contact-us-form input[type=text]::-moz-placeholder,
#contact-us-form input[type=email]::-moz-placeholder,
#contact-us-form textarea::-moz-placeholder {
    /* Firefox 19+ */
    color: red;
}

#contact-us-form input[type=text]::-ms-input-placeholder,
#contact-us-form input[type=email]::-ms-input-placeholder,
#contact-us-form textarea::-ms-input-placeholder {
    /* IE 10+ */
    color: red;
}