<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your Description Goes Here">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
    <script src="https://use.fontawesome.com/2bc5a195c1.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Get in the Norm</title> 
</head>

<style>
    nav {
        background-color: #ffffff;
    }
    nav img {
        padding: 5px;
    }
     hr {
        border: 1px solid black;
        margin-left: 150px;
        margin-right: 150px;
        overflow: hidden;
        border-style: inset;
    }
    
    body section {
        background-color: #E3F3F3;
    }
    footer section {
        background-color: white;
        padding: 5px;
    }
</style>
<nav>
    <img src="Logo.jpg" alt="Logo" width="252" height="82">
</nav>
<header>
<div class="jumbotron">
    <div class="header">
        <h1>GETINTHENORM</h1>
    </div>
</div>
<hr>
<div class="center">
    <div class="pagination">
        <a href="index.html">Home</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
</div> 
</header>
    
<body>
    <section class="col-md-12">
                
                <!--Begin Contact Form-->
                <div id="contact-us-form">
                    
                <form action="contact.html" method="post"> 
                    <div class="form-group">
                        <label for="inputName">Name</label>
                        <input name="person_name" class="form-control" type="text" id="inputName" placeholder="Your Name">
                    </div>

                    <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input name="email" class="form-control" type="email" id="inputEmail" placeholder="Your Email Address">
                    </div>

                    <div class="form-group">
                        <label for="inputComments">Message</label>
                        <textarea name="message" class="form-control" id="inputComments" placeholder="Your Message..."></textarea>
                    </div>

                    <input name="submit" class="btn btn-default" type="submit" value="submit">
                    
	                           
                </form>
                </div>
            </section>
</body>
    
<footer class="container-fluid text-center">
    <section class="col-md-12">
        <section class="icons">
            <a class="fab fa-twitter" href="https://twitter.com/diabetisboom"></a>
            <a class="fab fa-facebook-f" href="https://www.facebook.com/grant.normand?ref=bookmarks"></a>
            <a class="fab fa-linkedin-in" href="https://www.instagram.com/grantnormand3/"></a>
        </section>
    </section>
<br>
    <section class="col-md-12">
        <section class="copyright">
            <i class="far fa-copyright">2018 by getinthenorm.</i>
        </section>
    </section> 
</footer>