<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your Description Goes Here">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/2bc5a195c1.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Get in the Norm</title> 
</head>

<style>
    nav {
        background-color: #ffffff;
    }
    nav img {
        padding: 5px;
    }
    header {
        background-color: #ffffff;
    }
    
    body {
        background-color: #E3F3F3
    }
    hr {
        border: 1px solid black;
        margin-left: 150px;
        margin-right: 150px;
        overflow: hidden;
        border-style: inset;
    }

    code img {
        display: relative;
        width: 100%;
        height: 600px;
        opacity: 0.9;
    }
    
    
    footer {
      background-color: #ffffff;
      padding: 50px;
    }
</style>
<nav>
    <img src="Logo.jpg" alt="Logo" width="252" height="82">
</nav>
<header>
<div class="jumbotron">
    <div class="header">
        <h1>GETINTHENORM</h1>
    </div>
</div>
<hr>
<div class="center">
    <div class="pagination">
        <a href="index.html">Home</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
</div> 
</header>
    
<body>
    <div class="home container">
        <img id="code" src="home%20picture.jpg" alt="code" id="code" width="1150" height="600">
        <div class="centered">INTRODUCING<br>GETINTHENORM</div>
        <a href="contact.html">
            <button class="btn">GET IN TOUCH</button>
        </a>
    </div>
<br>
<br>
<div class="container">
        <div class="row">
            <section class="col-md-3">
                <div>
                    <a id="pictures" href="work.html"><img src="coding%20html.jpg" width="300" height="600" hspace="-50"></a>
                </div>
            </section>
            <section class="col-md-3">
                <div>
                    <a id="pictures" href="work.html"><img src="main%20picture%20card.jpg" width="300" height="600"></a>
                </div>
            </section>
            <section class="col-md-3">
                <div>
                    <a id="pictures" href="work.html"><img src="parking.jpg" width="300" height="600"></a>
                </div>
            </section>
            <section class="col-md-3">
                <div>
                    <a id="pictures" href="work.html"><img src="coding%20css.jpg" width="300" height="600"></a>
                </div>
            </section>
        </div>
    </div>
    
</body>
    
<footer class="container-fluid text-center">
    <section class="col-md-12">
        <section class="icons">
            <a class="fab fa-twitter" href="https://twitter.com/diabetisboom"></a>
            <a class="fab fa-facebook-f" href="https://www.facebook.com/grant.normand?ref=bookmarks"></a>
            <a class="fab fa-linkedin-in" href="https://www.instagram.com/grantnormand3/"></a>
        </section>
    </section>
<br>
    <section class="col-md-12">
        <section class="copyright">
            <i class="far fa-copyright">2018 by getinthenorm.</i>
        </section>
    </section> 
</footer>
</html>