
.header h1 {
    text-align: center;
}

.nav img {
  float: left;
  width: 252px;
  height: 82px;
    opacity: 1;
}

.center {
	text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
    color: black;
    font-family: sans-serif;
    font-weight: normal;
    float: left;
    padding: 0px 16px;
    text-decoration: none;
}

.centered {
    font-size: 4vw;
    text-align: center;
    position: absolute;
    font-family: sans-serif;
    color: #ffffff;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container .btn {
    font-size: 4vw;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 16px;
    padding: 12px 24px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 25px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.container .btn:hover {
    background-color: white;
    color: black;
}

#code {
    padding-top: 50px;
}

.jumbotron {
    background-color: #ffffff;
}

.container {
    padding: 10px;
}

.icons {
    font-size: 3vw;
}

.copyright {
    vertical-align: bottom;
}

.row {
    margin-left: -75px;
    margin-right: -75px;
}















