.header h1 {
    text-align: center;
}

.nav img {
  float: left;
  width: 252px;
  height: 82px;
    opacity: 1;
}

.center {
	text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
    color: black;
    font-family: sans-serif;
    font-weight: normal;
    float: left;
    padding: 0px 16px;
    text-decoration: none;
}

.jumbotron {
    background-color: #ffffff;
}

.icons {
    font-size: 3vw;
}

.copyright {
    vertical-align: bottom;
}

.row {
    margin-left: -75px;
    margin-right: -75px;
}

.container {
    padding: 25px;
}

.picture {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
}

.picture:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}