<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap Container Types</title>
</head>
<body>

<header class="bgimage">
  <div class="container">
    <h1>Bootstrap: Types of Containers</h1>  
  </div>
</header>  

<div class="container">
    <h1>Responsive Fixed Width Container</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate, eros vitae viverra iaculis, nisi metus dignissim nisi, eget convallis felis massa quis lectus. Nam non aliquet lacus. Vivamus vitae odio id elit bibendum pulvinar at quis felis. Etiam posuere, elit in tempus volutpat, nisl elit finibus elit, ac egestas metus risus non felis. Vestibulum volutpat eu ante a consequat. Mauris fringilla efficitur erat a dapibus. Aenean commodo imperdiet aliquet.</p>
</div>  

<div class="container-fluid">
    <h1>Responsive Fluid Container</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate, eros vitae viverra iaculis, nisi metus dignissim nisi, eget convallis felis massa quis lectus. Nam non aliquet lacus. Vivamus vitae odio id elit bibendum pulvinar at quis felis. Etiam posuere, elit in tempus volutpat, nisl elit finibus elit, ac egestas metus risus non felis. Vestibulum volutpat eu ante a consequat. Mauris fringilla efficitur erat a dapibus. Aenean commodo imperdiet aliquet.</p>
</div>
    
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>