<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap Columns</title>
</head>
<body>

<div class="container">
  <h2>Bootstrap Columns: Responsive Design</h2>
  <div class="row">
    <section class="col-xs-3">
      <h3>Heading 01</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut arcu arcu, rhoncus eu ex et, hendrerit dapibus sapien. Aenean aliquet ante quis convallis suscipit. Morbi tempus sollicitudin quam sed rhoncus. Nullam a nibh a ante ullamcorper pretium in at quam. Curabitur enim erat, elementum vel ante ut, pretium placerat magna.</p>
    </section>

    <section class="col-xs-3">
      <h3>Heading 02</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut arcu arcu, rhoncus eu ex et, hendrerit dapibus sapien. Aenean aliquet ante quis convallis suscipit. Morbi tempus sollicitudin quam sed rhoncus. Nullam a nibh a ante ullamcorper pretium in at quam. Curabitur enim erat, elementum vel ante ut, pretium placerat magna.</p>
    </section>

    <section class="col-xs-3">
      <h3>Heading 03</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut arcu arcu, rhoncus eu ex et, hendrerit dapibus sapien. Aenean aliquet ante quis convallis suscipit. Morbi tempus sollicitudin quam sed rhoncus. Nullam a nibh a ante ullamcorper pretium in at quam. Curabitur enim erat, elementum vel ante ut, pretium placerat magna.</p>
    </section>
      
    <section class="col-xs-3">
      <h3>Heading 03</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut arcu arcu, rhoncus eu ex et, hendrerit dapibus sapien. Aenean aliquet ante quis convallis suscipit. Morbi tempus sollicitudin quam sed rhoncus. Nullam a nibh a ante ullamcorper pretium in at quam. Curabitur enim erat, elementum vel ante ut, pretium placerat magna.</p>
    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>